作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
1309	0001		東京都	新宿区	新宿警察署裏交差点	160-0023	東京都新宿区西新宿6-1										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル	第1話冒頭の通学シーンで描かれていた交差点。				シンジュクク	ヒ	13	11	2	
1309	0002		東京都	新宿区	都庁北交差点	160-0023	東京都新宿区西新宿6-6										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル	第1話冒頭の通学シーンで描かれていた交差点。				シンジュクク	ヒ	13	11	2	
1309	0003		東京都	新宿区	西新宿青木ビル前の道	160-0023	東京都新宿区西新宿6-12		35.693155	139.689130							100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0004		東京都	新宿区	ファミリーマート 西新宿三井ビル店	160-0023	東京都新宿区西新宿6-24-1										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0005		東京都	新宿区	スターバックスコーヒー 新宿グリーンタワービル店	160-0023	東京都新宿区西新宿6-14-1	新宿グリーンタワー									100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0006		東京都	新宿区	新宿グリーンタワービル裏の道	160-0023	東京都新宿区西新宿6-14		35.692488	139.689211	"https://www.google.com/maps/@35.6924094,139.6892279,3a,34y,353.6h,76.5t/data=!3m6!1e1!3m4!1sv90iWtCZ3KHt9AFN7TcDPw!2e0!7i16384!8i8192"						100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0007		東京都	新宿区	新宿中央公園北交差点	160-0023	東京都新宿区西新宿2-11										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0008		東京都	新宿区	新宿アイランド　南棟 前	160-0023	東京都新宿区西新宿6-5		35.692443	139.692728	"https://www.google.com/maps/@35.6924512,139.692996,3a,37.5y,21.22h,92.76t/data=!3m6!1e1!3m4!1sQMwn2opVwxyODdEOlfGcpQ!2e0!7i13312!8i6656"						100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0009		東京都	新宿区	新宿駅西口前	160-0023	東京都新宿区西新宿1-1										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
1309	0010		東京都	新宿区	モード学園コクーンタワー	160-0023	東京都新宿区西新宿1-7-3										100万の命の上に俺は立っている	ヒャクマンノイノチノウエニオレハタッテイル					シンジュクク	ヒ	13	11	2	
