作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0377	0001	完了	東京都	中央区	日本橋	103-0022	東京都中央区日本橋室町1		35.684045	139.774458		17		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第4話で「ディール」を終えて「金融街」から戻ってきた余賀公麿の乗るハイヤーが出現した場所。				チュウオウク	シ	13	16	2	
0377	0002	完了	東京都	港区	東京タワー	105-0011	東京都港区芝公園4-2-8		35.658599	139.745417		17		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第3話で三國壮一郎の住むマンションの背景に描かれていました。	http://www.tokyotower.co.jp/	http://www.tokyotower.co.jp/		ミナトク	シ	13	22	2	
0377	0003	完了	東京都	港区	元麻布ヒルズ フォレストタワー	106-0046	東京都港区元麻布1-3-1		35.6537	139.732065		17		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第3話で屋上に三國壮一郎が庭園付きの純和風家屋の住居を持つマンションビル。				ミナトク	シ	13	22	2	
0377	0004	完了	東京都	文京区	東京メトロ 後楽園駅前	112-0003	東京都文京区春日1		35.707909	139.751796		17		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第3話で「金融街」でのジェニファー・サトウの「ディール」を撮影しようとしていた竹田崎重臣がいた場所のモデル。建物の奥に東京ドームが見えています。				ブンキョウク	シ	13	21	2	
0377	0005		東京都	墨田区	ふじのき公園	131-0032	東京都墨田区東向島2-7-5		35.717454	139.815316		17		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	三國壮一郎が休んでいた公園。すべり台などの遊具や時計なども忠実に再現されています。				スミダク	シ	13	13	2	
0377	0006	完了	東京都	墨田区	ミニストップ東武曳舟店	131-0032	東京都墨田区東向島2-13-11		35.716816	139.816161		17		0		03-3619-4372	[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	余賀公麿が掛け持ちでアルバイトをしているコンビニの一つ。作中では店名が「OH! Mart」に帰られて変えられていました。				スミダク	シ	13	13	2	
0377	0007	完了	東京都	墨田区	東京スカイツリー	131−0045	東京都墨田区押上1-1-13		35.710023	139.810702		16		0			[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第2話、第5話で登場。第2話では三國壮一郎のいた公園からの景色のカットに描かれていました。第5話では「ディール」を終え帰宅するハイヤーから見えた夜景に描かれていました。				スミダク	シ	13	13	2	
0377	0008	完了	東京都	新宿区	新宿中央通り ガード前	160-0023	東京都新宿区西新宿2		35.690805	139.693887		16.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第4話で三國壮一郎の「ディール」が行われた「金融街」のモデル。				シンジュクク	シ	13	11	2	
0377	0009		東京都	中野区	弥生橋付近	165-0033	東京都中野区若宮2-57		35.717247	139.6398		17.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	明るい家族計画やジュースの自動販売機のある三角スポット。				ナカノク	シ	13	19	2	
0377	0010		東京都	中野区	宮満寿人道橋	165-0033	東京都中野区若宮3		35.722337	139.638666		17.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ					ナカノク	シ	13	19	2	
0377	0011		東京都	中野区	鷺ノ宮1号踏切	165-0035	東京都中野区白鷺1-31		35.722634	139.638109		17.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ					ナカノク	シ	13	19	2	
0377	0012	完了	東京都	小金井市	JR 武蔵小金井駅	184-0004	東京都小金井市本町6-14-29		35.701333	139.506444		12.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第1話で「ディール」に敗れ未来を失った牧田直也が飛び込み自殺をした駅。				コガネイシ	シ	13	30	2	
0377	0013	完了	東京都	国分寺市	三菱東京UFJ銀行 ATMコーナー 国分寺駅北口	185-0012	東京都国分寺市本町2-10-9		35.701509	139.48118		16.0					[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第1話冒頭で牧田直也が金を下ろそうとするも果たせず、ミダスカードを使ってしまうATM。作中では銀行名が「東京ほがらか銀行」になっていました。				コクブンジシ	シ	13	31	2	
0377	0014	完了	東京都	国分寺市	東京経済大学	185-0021	東京都国分寺市南町1-7-34		35.69919	139.490767		13.0				042-328-7732	[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	余賀公麿の通う「平成経済大学」のモデル。	http://www.tku.ac.jp/	http://www.tku.ac.jp/		コクブンジシ	シ	13	31	2	
0377	0015	完了	東京都	立川市	立川タカシマヤ 地下3階駐車場	190-8507	東京都立川市曙町2-39-3		35.700854	139.413225		15.0				042-525-2111	[C] THE MONEY OF SOUL AND POSSIBILITY CONTROL	シイ	第1話冒頭で牧田直也が金融街行きハイヤーに乗るためにやって来た地下駐車場。				タチカワシ	シ	13	34	2	
