作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0635	0001		山梨県	富士吉田市	富士急ハイランド	403-0017	山梨県富士吉田市新西原5		35.486061	138.77998		12.0				0555-24-6711	にゃんこい！	ニャンコイ	「常盤台遊園地」のモデル。	https://www.fujiq.jp/	http://www.fujiq.jp/		フジヨシダシ	ニ	19	2	2	
0635	0002	完了	京都府	京都市	JR 京都駅	600-8214	京都府京都市下京区東塩小路高倉町8-3		34.985458	135.757756		12.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0003		京都府	京都市	北野天満宮	602-8386	京都府京都市上京区馬喰町		35.031111	135.735		13.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた神社。	http://kitanotenmangu.or.jp/	http://kitanotenmangu.or.jp/		キョウトシ	ニ	26	10	5	
0635	0004		京都府	京都市	金閣寺	603-8361	京都府京都市北区金閣寺町1		35.039497	135.728445		13.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0005		京都府	京都市	二条城	604-8301	京都府京都市中京区二条城町		35.014156	135.7475		13.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0006		京都府	京都市	八坂神社	605-0073	京都府京都市東山区祇園町北側625		35.003643	135.778575		16.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0007		京都府	京都市	清水寺	605-0862	京都府京都市東山区清水1-294		34.994841	135.784988		15.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0008	完了	京都府	京都市	京福電鉄 山ノ内駅	615-0093	京都府京都市右京区山ノ内宮前町		35.008286	135.723128		13.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
0635	0009	完了	京都府	京都市	龍安寺	616-8001	京都府京都市右京区龍安寺御陵下町13		35.034494	135.718253		13.0					にゃんこい！	ニャンコイ	第7話の修学旅行で訪れた場所。				キョウトシ	ニ	26	10	5	
