作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0659	0001		沖縄県	那覇市	那覇空港	901-0142	沖縄県那覇市鏡水150		26.206558	127.650753	-						はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0002		沖縄県	那覇市	美らSUNビーチ	901-0225	沖縄県豊見城市豊崎5-1		26.155651	127.647872						098-850-1139	はいたい七葉	ハイタイナナファ		http://churasun-beach.com/			ナハシ	ハ	47	9	8	
0659	0003		沖縄県	那覇市	TOMITONN	901-0225	沖縄県豊見城市豊崎1-411		26.158330	127.659253						098-995-8595	はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0004		沖縄県	那覇市	沖縄県護国神社	900-0026	沖縄県那覇市奥武山町44		26.203238	127.676013						098-857-2798	はいたい七葉	ハイタイナナファ		http://www.okinawa-gokoku.jp/			ナハシ	ハ	47	9	8	
0659	0005		沖縄県	那覇市	沖宮	900-0026	沖縄県那覇市奥武山町44		26.202600	127.677008							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0006		沖縄県	那覇市	旭ヶ丘公園	900-0031	沖縄県那覇市若狭1		26.220385	127.671657							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0007		沖縄県	那覇市	首里城 漏刻門	903-0812	沖縄県那覇市首里当蔵町3		26.217433	127.718475							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0008		沖縄県	那覇市	首里城 正殿	903-0812	沖縄県那覇市首里当蔵町3		26.216978	127.719326							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0010		沖縄県	那覇市	首里城 西のアザナ	903-0812	沖縄県那覇市首里当蔵町3		26.217272	127.717293							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0009		沖縄県	那覇市	首里城 守礼門	903-0816	沖縄県那覇市首里真和志町1		26.218138	127.716871	"https://www.google.co.jp/maps/@26.218163,127.716802,3a,64.3y,110.63h,96.88t/data=!3m7!1e1!3m5!1soL7LeI2Ja9Eaiq4JiFXOMA!2e0!3e5!7i13312!8i6656?hl=ja"						はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0011		沖縄県	那覇市	首里城 首里杜館	903-0815	沖縄県那覇市首里金城町1-1-2		26.218073	127.716111							はいたい七葉	ハイタイナナファ					ナハシ	ハ	47	9	8	
0659	0012		沖縄県	糸満市	糸満観光農園（うちな―ファーム）	901-0333	沖縄県糸満市摩文仁1018		26.102338	127.717825						098-997-2793	はいたい七葉	ハイタイナナファ					イトマンシ	ハ	47	11	8	
0659	0013		沖縄県	糸満市	琉球ガラス村	901-0345	沖縄県糸満市字福地169		26.097624	127.677174						098-997-4784	はいたい七葉	ハイタイナナファ		https://www.ryukyu-glass.co.jp/			イトマンシ	ハ	47	11	8	
0659	0014		沖縄県	中頭郡	中城城跡	901-2314	沖縄県中頭郡北中城村大城		26.283825	127.800162							はいたい七葉	ハイタイナナファ					ナカガミグン	ハ	47	7	8	
