作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0025	0001		東京都	千代田区	万世橋	101-0021	東京都千代田区外神田1		35.697096	139.770966		16		0			アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ					チヨダク	ア	13	17	2	
0025	0002	完了	東京都	千代田区	JR 秋葉原駅	101-0021	東京都千代田区外神田1-17-6		35.698333	139.773056		15		0			アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ	作中では駅名が「アキハバラ駅」になっていました。				チヨダク	ア	13	17	2	
0025	0003		東京都	千代田区	JR 御茶ノ水駅	101-0062	東京都千代田区神田駿河台2-6-1		35.699861	139.763889		17		0			アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ					チヨダク	ア	13	17	2	
0025	0004		東京都	千代田区	東京メトロ 新御茶ノ水駅	101-0062	東京都千代田区神田駿河台3		35.698056	139.766		17		0			アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ					チヨダク	ア	13	17	2	
0025	0005		東京都	千代田区	ニコライ堂（東京復活大聖堂）	101-0062	東京都千代田区神田駿河台4-1-3		35.698018	139.765499		17		0		03-3295-6879	アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ		http://www.orthodoxjapan.jp/annai/t-tokyo.html	http://www.orthodoxjapan.jp/annai/t-tokyo.html		チヨダク	ア	13	17	2	
0025	0006		東京都	文京区	湯島天神	113-0034	東京都文京区湯島3-30-1		35.707747	139.768217		17		0			アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ					ブンキョウク	ア	13	21	2	
0025	0007		東京都	新宿区	LUMINE 新宿店	160-0023	東京都新宿区西新宿1-1-5		35.689193	139.6993		16.0				03-3348-5211	アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ		http://www.lumine.ne.jp/shinjuku/	http://www.lumine.ne.jp/shinjuku/		シンジュクク	ア	13	11	2	
0025	0008		東京都	千代田区	芳林公園	101-0021	東京都千代田区外神田3-5-18										アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ					チヨダク	ア	13	17	2	
0025	0009		東京都	千代田区	喜川	101-0021	東京都千代田区外神田2-16-2	第2ディックビル 1F									アキハバラ電脳組 2011年の夏休み	アキハバラデンノウグミニセンジュウイチネンノナツヤスミ	作中では店名が「長川」になっていました。				チヨダク	ア	13	17	2	
