作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0360	0001	完了	東京都	千代田区	帝国劇場	100-0005	東京都千代田区丸の内3-1-1		35.676528	139.76075		16		0			サクラ大戦TV	サクラタイセンティービー	「帝国歌劇団」が舞台を上演している「大帝国劇場（通称：帝劇）」のモデル。当時はルネサンス建築様式の劇場でしたが、1966年に現代的なビルに建て替えられてしまっています。				チヨダク	サ	13	17	2	
0360	0002	完了	東京都	中央区	銀座三越	104-8212	東京都中央区銀座4-6-16		35.671153	139.765944		17		0		03-3562-1111	サクラ大戦TV	サクラタイセンティービー	真宮寺さくらがアイリスを変装させるための服を買いに入った百貨店「二越」のモデル。	http://www.mitsukoshi.co.jp/shop?EcLogicName=storeinfo.storetopInfo&tenpoCd=12	http://www.mitsukoshi.co.jp/shop?EcLogicName=storeinfo.storetopInfo&tenpoCd=12		チュウオウク	サ	13	16	2	
0360	0003	完了	東京都	中央区	銀座5丁目	104-0061	東京都中央区銀座5-8		35.670755	139.764995		17		0			サクラ大戦TV	サクラタイセンティービー	大帝国劇場の所在設定地。サッポロ銀座ビル、銀座コアのある銀座5-8区画が、ちょうど大帝国劇場のあった場所になります。				チュウオウク	サ	13	16	2	
0360	0004	完了	東京都	港区	増上寺 安国殿	105-0011	東京都港区芝公園		35.657863	139.748341		17		0			サクラ大戦TV	サクラタイセンティービー	第19話で安国殿に納められた第三の「天封石」を巡り、境内で「帝国華撃団」と刹那、羅刹との戦闘が行われました。				ミナトク	サ	13	22	2	
0360	0005	完了	東京都	台東区	寛永寺	110-0002	東京都台東区上野桜木1-14-11		35.72143	139.774358		17		0			サクラ大戦TV	サクラタイセンティービー	第24話で、5つ目の「天封石」が納められており、この最後の封印を解いたことで、寛永寺のある地に「穢土城」が出現します。				タイトウク	サ	13	15	2	
0360	0006	完了	東京都	台東区	上野恩賜公園	110-0007	東京都台東区上野公園		35.711798	139.774164		16		0			サクラ大戦TV	サクラタイセンティービー	第24話で米田指令が「もしものときは介錯を頼む」と告げ、座り込んでいた場所。			要映像確認	タイトウク	サ	13	15	2	
0360	0007	完了	東京都	台東区	上野恩賜公園 階段	110-0007	東京都台東区上野公園1		35.711565	139.773795		17		0			サクラ大戦TV	サクラタイセンティービー	第1話で仙台から上京してきたばかりの真宮寺さくらが上野公園に行くために駆け上がっていた階段。				タイトウク	サ	13	15	2	
0360	0008	完了	東京都	台東区	浅草寺	111-0032	東京都台東区浅草2-3-1		35.714731	139.796756		16		0			サクラ大戦TV	サクラタイセンティービー	第2話で、光武を暴走させてしまった責任を感じ、「帝国華撃団」を追われるように出てきてしまった真宮寺さくらが、途方に暮れてやって来たこの神社で、亡き父の姿を見かけます。第10話で割られてしまった第二の「天封石」が納められていた場所でもあります。				タイトウク	サ	13	15	2	
0360	0009	完了	東京都	台東区	浅草花やしき	111-0032	東京都台東区浅草2-28-1		35.715461	139.794678		17		0			サクラ大戦TV	サクラタイセンティービー	「帝国華撃団・花やしき支部」がある遊園地。第4話では真宮寺さくらとアイリスが、つかの間の休日を利用して遊びに来て、ジェットコースターに乗っていました。第23話では、「黒之巣会」に襲撃され、「大帝国劇場」から退避した「帝国華撃団」が「花やしき支部」を仮本部にしました。	http://www.hanayashiki.net/			タイトウク	サ	13	15	2	
