作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0666	0001		埼玉県	越谷市	東武鉄道 越谷駅	343-0816	埼玉県越谷市弥生町		35.888258	139.78605		14.0		0			バクマン。	バクマン	第2話				コシガヤシ	ハ	11	36	2	
0666	0002	完了	埼玉県	越谷市	デニーズ南越谷店	343-0821	埼玉県越谷市瓦曽根2-9-16		35.880416	139.792493	"https://www.google.co.jp/maps/@35.8803065,139.7927916,3a,48.6y,301.86h,87.03t/data=!3m4!1e1!3m2!1sCaWeDYyQ-dfz7CQxyO8VuA!2e0"	17.0		120	3	048-964-1124	バクマン。	バクマン	第3話、第4話、第5話、第12話と作中度々登場していたファミリーレストラン。店名は「FamireS」になっていました。	http://lbs.mapion.co.jp/map/uc/PoiInfo?grp=sevenandi_fs&poi_code=02266&vo=mbml&br=02	http://lbs.mapion.co.jp/map/uc/PoiInfo?grp=sevenandi_fs&poi_code=02266&vo=mbml&br=02		コシガヤシ	ハ	11	36	2	
0666	0003	完了	埼玉県	越谷市	新越谷VARIE	343-0845	埼玉県越谷市南越谷1-11-4		35.875713	139.790085		17.0		0		048-989-9955	バクマン。	バクマン	第16話で高木秋人が見吉香耶とデートの待ち合わせをしていた新越谷駅の駅ビル。作中では店名が「ARiE」に変えられていました。				コシガヤシ	ハ	11	36	2	
0666	0004	完了	東京都	千代田区	東京メトロ 神保町駅	101-0051	東京都千代田区神田神保町2		35.695917	139.758056		17		0			バクマン。	バクマン	「遊栄社」の最寄り駅で作中度々登場します。第12話、第21話、第23話ではA1出口から真城最高と高木秋人が出てくるシーン、第20話ではA2出口から福田真太が出てくるシーンが描かれていました。				チヨダク	ハ	13	17	2	
0666	0005	完了	東京都	千代田区	タリーズコーヒー 神保町店	101-0051	東京都千代田区神田神保町2-7	神保町ＮＫビル1F	35.695539	139.755714		18		0		03-5215-2025	バクマン。	バクマン	第21話で「遊栄社」へ向かう真城最高と高木秋人が、お茶をしていた蒼樹紅と中井巧朗と遭遇したオープンカフェ。				チヨダク	ハ	13	17	2	
0666	0006	完了	東京都	千代田区	集英社 神保町3丁目ビル	101-0051	東京都千代田区神田神保町3-13-1		35.695343	139.755095		17		0			バクマン。	バクマン	「少年ジャック」編集部がある「遊栄社」のビルのモデルで、ジャンプ編集部の入っているビル。ビル及びビル周辺は、作中かなりの頻度で登場します。				チヨダク	ハ	13	17	2	
0666	0007	完了	東京都	武蔵野市	JR 吉祥寺駅 東口前	180-0003	東京都武蔵野市吉祥寺南町1		35.703496	139.58011		16.0					バクマン。	バクマン	"第9,11話で上京してきた新妻エイジが住むことになった街で、駅前の風景が描かれています。"				ムサシノシ	ハ	13	48	2	
0666	0008	完了	東京都	武蔵野市	バローレ吉祥寺2	180-0003	東京都武蔵野市吉祥寺南町2-3-14		35.702339	139.580816		16.0					バクマン。	バクマン	新妻エイジの仕事場マンションのモデル。第14話に外見が描かれています。				ムサシノシ	ハ	13	48	2	
0666	0009	完了	東京都	武蔵野市	もみじ山公園	180-0023	東京都武蔵野市境南町3-17		35.700231	139.539118		16.0				0422-60-1864	バクマン。	バクマン	第4話で真城最高と高木秋人が進路について相談していた公園のモデル。2人の座っていたキリンとパンダの遊具、ブランコや滑り台もまったく同じものが実在します。第12話で秋人と見吉のデートのシーンなど作中に度々出てきます。				ムサシノシ	ハ	13	48	2	
0666	0010	完了	東京都	八王子市	JR 八王子駅	192-0083	東京都八王子市旭町1-1		35.655556	139.338889		12.0					バクマン。	バクマン	第15話で見吉香耶が亜豆美保の家に遊びに来るシーンで描かれています。				ハチオウジシ	ハ	13	38	2	
