作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0576	0001	完了	東京都	渋谷区	ハチ公像	150-0043	東京都渋谷区道玄坂1		35.659059	139.700592	"https://www.google.co.jp/maps/@35.659109,139.701118,3a,75y,90t/data=!3m5!1e2!3m3!1s18692406!2e1!3e10?hl=ja"	18		0		03-5321-3077	天体戦士サンレッド	テンタイセンシサンレッド	第5話でプドラを勧誘するためにヴァンプたちが訪れた場所。				シブヤク	テ	13	10	2	
0576	0002	完了	東京都	世田谷区	東急 二子玉川駅	158-0094	東京都世田谷区玉川2-22-13		35.6115	139.626611		13.0				03-3700-0405	天体戦士サンレッド	テンタイセンシサンレッド	第4話でフロシャイム一行が高島屋玉川店に行くために利用した駅。改札が描かれています。				セタガヤク	テ	13	14	2	
0576	0003	完了	東京都	世田谷区	玉川タカシマヤ	158-8701	東京都世田谷区玉川3-17-1		35.614195	139.626729		16.0				03-3709-3111	天体戦士サンレッド	テンタイセンシサンレッド	第4話でメロンパンを買いに来てるサンレッドを探すためにフロシャイム一行が訪れたデパート。				セタガヤク	テ	13	14	2	
0576	0004	完了	東京都	新宿区	歌舞伎町一番街のゲート	160-0021	東京都新宿区歌舞伎町1-23		35.693842	139.701024		17.0					天体戦士サンレッド	テンタイセンシサンレッド	第7話でウサコッツがタレミミセンパイを訪ねてやって来た歌舞伎町のカットで登場。ゲート脇のすずやの看板は「すずめ」になっていました。				シンジュクク	テ	13	11	2	
0576	0005	完了	神奈川県	川崎市	JR 武蔵溝ノ口駅	213-0001	神奈川県川崎市高津区溝口1-1-1		35.599056	139.611222		13.0					天体戦士サンレッド	テンタイセンシサンレッド	かよ子が通勤で利用している駅で、オープニングに登場しています。				カワサキシ	テ	14	2	2	
0576	0006	完了	神奈川県	川崎市	ノクティプラザ2	213-0001	神奈川県川崎市高津区溝口1-4-1		35.598978	139.612761		16.0					天体戦士サンレッド	テンタイセンシサンレッド	オープニングでサンレッドが決めポーズをしている場所。				カワサキシ	テ	14	2	2	
0576	0007	完了	神奈川県	川崎市	七輪もつ焼 二の鉄	213-0001	神奈川県川崎市高津区溝口2-7-10		35.600121	139.609906		16.0				044-822-2868	天体戦士サンレッド	テンタイセンシサンレッド	オープニングでフロシャイムの怪人たちが飲み会をしている店。			ストリートビュー確認不可能	カワサキシ	テ	14	2	2	
0576	0008	完了	神奈川県	川崎市	多摩川河川敷	213-0002	神奈川県川崎市高津区二子		35.609267	139.623502		14.0					天体戦士サンレッド	テンタイセンシサンレッド	オープニングで描かれている河川敷。対岸の高層ビルはプラウドタワー二子玉川です。				カワサキシ	テ	14	2	2	
0576	0009	完了	神奈川県	川崎市	多摩川河川敷	213-0002	神奈川県川崎市高津区二子		35.610994	139.623747		14.0					天体戦士サンレッド	テンタイセンシサンレッド	オープニングでサンレッドが釣りをしていた場所。				カワサキシ	テ	14	2	2	
