作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0094	0001	完了	栃木県	さくら市	喜連川町	329-1412	栃木県さくら市喜連川		36.718861	140.024667		13.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	物語の舞台である「天野原町」のモデルの一つ。他には方角的には静岡県下田市で、他に石川県七尾市（和倉温泉）、石川県輪島市、神奈川県小田原市などがあります。			座標は役所	サクラシ	ウ	9	12	2	
0094	0002	完了	栃木県	さくら市	スーパージュン	329-1412	栃木県さくら市喜連川4347-1		36.717516	140.026883		17.0		0		028-686-2062	宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	第6話で年賀正月が買い物をしていたスーパー。				サクラシ	ウ	9	12	2	
0094	0003	完了	栃木県	さくら市	新連城橋	329-1412	栃木県さくら市喜連川		36.714179	140.029694		15.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	第10話で「大納言」の空間絶断スクリーンにより破壊されてしまった橋。				サクラシ	ウ	9	12	2	
0094	0004	完了	栃木県	さくら市	かんぽの宿 栃木喜連川温泉	329-1412	栃木県さくら市喜連川5296-1		36.721214	140.013075		17.0		0		028-686-2822	宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	光国葵の通う「天野原学園」の建物のモデル。	http://www.kanponoyado.japanpost.jp/yado/kitsuregawa/	http://www.kanponoyado.japanpost.jp/yado/kitsuregawa/		サクラシ	ウ	9	12	2	
0094	0005	完了	栃木県	さくら市	消防団第二分団	329-1412	栃木県さくら市喜連川		36.71832	140.0247		17.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	第6話でディーゼル機関車と融合した改造君が、ミト達を攻撃すべくお丸山に入っていく時に潰した消防車と小屋。				サクラシ	ウ	9	12	2	
0094	0006	完了	栃木県	さくら市	大手門	329-1412	栃木県さくら市喜連川		36.718522	140.024906		17.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	第6話でディーゼル機関車と融合した改造君がミト達を攻撃する為にお丸山に入っていくシーンで描かれています。町役場前にある大手門。金のシャチホコがあります。				サクラシ	ウ	9	12	2	
0094	0007	完了	栃木県	さくら市	足利銀行喜連川支店	329-1412	栃木県さくら市喜連川4418		36.718827	140.025252		17.0		0		028-686-2525	宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	第6話でディーゼル機関車と融合した改造君がミト達を攻撃する為にお丸山に入っていくシーンで背景に描かれていた銀行。作中では「天野原銀行」となっていました。				サクラシ	ウ	9	12	2	
0094	0008	完了	栃木県	さくら市	本町交差点	329-1412	栃木県さくら市喜連川		36.717342	140.026339	"https://www.google.co.jp/maps/@36.71735,140.026406,3a,75y,219.58h,105.49t/data=!3m4!1e1!3m2!1sSmMOno8iaGVj4Uhwc1S1wQ!2e0?hl=ja"	16.0		120	1.4		宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	エンディングに出てくる交差点。位置的にはやや実際とは異なるものの、作画で確認できる「おな･･･」の文字は、おなべや履物店の看板で実物と一致します。				サクラシ	ウ	9	12	2	
0094	0009	完了	栃木県	さくら市	民家の板塀	329-1412	栃木県さくら市喜連川4484		36.717655	140.025641		17.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	エンディングに出てくる相合傘の落書きのある板塀のモデル。実際にはこの壁には落書きはありません。				サクラシ	ウ	9	12	2	
0094	0010	完了	栃木県	さくら市	養泉寺の白壁	329-1412	栃木県さくら市喜連川4221		36.717041	140.02949	-	17.0		0		028-686-3188	宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	エンディングに出てくる白壁のある通りです。座標は養泉寺本堂のものになります。				サクラシ	ウ	9	12	2	
0094	0011	完了	栃木県	さくら市	旭橋	329-1412	栃木県さくら市喜連川		36.718354	140.031987		16.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	エンディングでミトが佇んでいた橋。				サクラシ	ウ	9	12	2	
0094	0012	完了	栃木県	さくら市	民家	329-1412	栃木県さくら市喜連川		36.718896	140.025571		17.0		0			宇宙海賊ミトの大冒険	ウチュウカイゾクミトノダイボウケン	エンディングに出てくる瓦屋根の家のモデル。				サクラシ	ウ	9	12	2	
