作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
1323	0001		愛知県	常滑市	北条公園	479-0868	愛知県常滑市飛香台1-6-1										泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0002		愛知県	常滑市	大善院前の坂	479-0822	愛知県常滑市奥条5										泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0003		愛知県	常滑市	祠 前	479-0835	愛知県常滑市陶郷町1		34.890310	136.840951	"https://www.google.com/maps/@34.8902772,136.8409205,3a,38y,24.73h,89.05t/data=!3m6!1e1!3m4!1sx-YDjvaYwr6EPxZ5DFJxfw!2e0!7i13312!8i6656"						泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0004		愛知県	常滑市	一木橋												泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0005		愛知県	常滑市	名古屋鉄道 常滑駅	479-0838	愛知県常滑市鯉江本町5-141-2										泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0006		愛知県	常滑市	陶磁器会館西交差点				34.889617	136.837034							泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0007		愛知県	常滑市	登窯	479-0836	愛知県常滑市栄町6-208		34.886252	136.839873	-						泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0008		愛知県	常滑市	nuu前の道	479-0836	愛知県常滑市栄町2		34.889318	136.838819	"https://www.google.com/maps/@34.8892059,136.8388481,3a,45y,326.12h,98.52t/data=!3m7!1e1!3m5!1sAF1QipNtOfVcye97BjdmAk0L7X7--1kq7UuqmzFnv5Zd!2e10!3e12!7i5376!8i2688"						泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0009		愛知県	常滑市	石水窯 前	479-0836	愛知県常滑市栄町6										泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0010		愛知県	常滑市	平五郎 前												泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0011		愛知県	常滑市	清風の陶房	479-0821	愛知県常滑市瀬木町1-76		34.885059	136.843563							泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル	日之出賢人の家のモデル。				トコナメシ	ナ	23	19	3	
1323	0012		愛知県	常滑市	土管坂	479-0836	愛知県常滑市栄町4		34.887579	136.839725							泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0013		愛知県	常滑市	市場橋	479-0829	愛知県常滑市本町2		34.882604	136.839861	"https://www.google.co.jp/maps/@34.8826334,136.8399812,3a,37.5y,233.98h,86.9t/data=!3m6!1e1!3m4!1sqbV7e-IhTvbSYY-wP1YeQw!2e0!7i13312!8i6656"						泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
1323	0014		愛知県	常滑市	からくり広場	479-0828	愛知県常滑市市場町2		34.882273	136.842188	"https://www.google.co.jp/maps/@34.8823304,136.8422874,3a,15y,226.05h,85.39t/data=!3m6!1e1!3m4!1s6kzk5mv5CHX-VMhhSBcdiw!2e0!7i16384!8i8192"						泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル	学校帰りの笹木美代と深瀬頼子がアイスを食べながら恋話していた広場。				トコナメシ	ナ	23	19	3	
1323	0015		愛知県	常滑市	登窯広場	479-0836	愛知県常滑市栄町6		34.886501	136.839842							泣きたい私は猫をかぶる	ナキタイワタシハネコヲカブル					トコナメシ	ナ	23	19	3	
