作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0478	0001	完了	東京都	台東区	浅草仲見世	111-0032	東京都台東区浅草1-18		35.711422	139.796395		17		0			閃乱カグラ	センランカグラ	オープニングで飛鳥たち5人が遊んでいた商店街。第1話では飛鳥が「半蔵学院」に向かうシーンで、この通りを走り抜けていました。				タイトウク	セ	13	15	2	
0478	0002	完了	東京都	台東区	新仲見世	111-0032	東京都台東区浅草1-26		35.712441	139.793247		18		0			閃乱カグラ	センランカグラ	第1話で不良退治の任務を受けた飛鳥たちが手分けして不良を探すシーンで、斑鳩が探していた場所。				タイトウク	セ	13	15	2	
0478	0003	完了	東京都	台東区	浅草仲見世裏	111-0032	東京都台東区浅草1-31		35.712369	139.796379		19		0			閃乱カグラ	センランカグラ	第1話で柳生と雲雀が不良に絡まれていた場所。				タイトウク	セ	13	15	2	
0478	0004	完了	東京都	台東区	麻鳥	111-0032	東京都台東区浅草1-31-2		35.712229	139.796282		19		0		050-5518-6033	閃乱カグラ	センランカグラ	第1話で屋上看板に座っていた場所。				タイトウク	セ	13	15	2	
0478	0005		東京都	台東区	伝法院通 1	111-0032	東京都台東区浅草1-35		35.712746	139.797426	"https://www.google.co.jp/maps/@35.7127514,139.7973703,3a,75y,101.37h,100.92t/data=!3m4!1e1!3m2!1s81Wuh8N-J0-nAXj5uGBA1A!2e0"	17		120	2		閃乱カグラ	センランカグラ	第13話。インドカリー夢屋のビル壁面に描かれた浮世絵風の絵やスカイツリー、浅草二丁j目交差点、浅草駅高架ホームなどが描かれていました。				タイトウク	セ	13	15	2	
0478	0006	完了	東京都	台東区	伝法院通	111-0032	東京都台東区浅草1-36		35.712824	139.796728		17		0			閃乱カグラ	センランカグラ	第１話で不良退治の任務を受けた飛鳥たちが不良を探していた商店街。				タイトウク	セ	13	15	2	
0478	0007	完了	東京都	台東区	都道462号線	111-0032	東京都台東区浅草2		35.714906	139.792713		18		0			閃乱カグラ	センランカグラ	第1話で飛鳥が仲間から逸れてしまった焔を案内していた場所。背景に浅草ビューホテルと隣接するDHビル、浅草高洋ビル、長春第二ビルなどが描かれていました。				タイトウク	セ	13	15	2	
0478	0008		東京都	台東区	伝法院通 2	111-0032	東京都台東区浅草2-2		35.712787	139.797042	"https://www.google.co.jp/maps/@35.7127791,139.7971179,3a,75y,312.61h,88.9t/data=!3m4!1e1!3m2!1s-pseFQUN1S1g0Fewou7MIQ!2e0"	17		120	1.3		閃乱カグラ	センランカグラ	第13話。座標地点辺りから西側を望む構図で、喫茶店CARIB（作中では「CARIF」）や伝法院通のゲートなどが描かれていました。				タイトウク	セ	13	15	2	
0478	0009	完了	東京都	台東区	浅草寺	111-0032	東京都台東区浅草2-3-1		35.714731	139.796756		16		0			閃乱カグラ	センランカグラ	第１話で不良退治の任務を受けた飛鳥たちが手分けして不良を探すシーンで、飛鳥が探していた場所。				タイトウク	セ	13	15	2	
0478	0010	完了	東京都	台東区	浅草寺 雷門	111-0032	東京都台東区浅草2-3-1		35.711138	139.796377		18		0			閃乱カグラ	センランカグラ	オープニングで飛鳥が雷神像を見上げていました。第1話では「半蔵学院」に向かう飛鳥がこの門を通っていました。				タイトウク	セ	13	15	2	
0478	0011	完了	東京都	台東区	浅草花やしき	111-0032	東京都台東区浅草2-28-1		35.715461	139.794678		17		0			閃乱カグラ	センランカグラ	第1話で不良退治の任務を受けた飛鳥たちが手分けして不良を探すシーンで、葛城がサボっていた場所。スペースショットに乗っていました。	http://www.hanayashiki.net/			タイトウク	セ	13	15	2	
0478	0012	完了	東京都	台東区	浅草花やしき通り商店街	111-0032	東京都台東区浅草2-29		35.715215	139.794481		18		0			閃乱カグラ	センランカグラ	第1話の最後で飛鳥が他の4人と合流していた場所。飛鳥が走ってくる背景に西側ゲートが描かれていました。				タイトウク	セ	13	15	2	
0478	0013	完了	東京都	台東区	言問橋	111-0033	東京都台東区花川戸2		35.714183	139.803404		16		0			閃乱カグラ	センランカグラ	第1話のサブタイトルバックに描かれていた橋。橋の奥にリバーサイド墨田セントラルタワーがあるので、下流から橋を望んだ構図で描かれているようです。				タイトウク	セ	13	15	2	
0478	0014	完了	東京都	台東区	隅田公園	111-0033	東京都台東区花川戸2-1		35.71339	139.80143		17		0			閃乱カグラ	センランカグラ	第1話で飛鳥が仲間から逸れてしまった焔を案内していた場所。				タイトウク	セ	13	15	2	
0478	0015	完了	東京都	墨田区	スーパードライホール（うんこビル）	130-0001	東京都墨田区吾妻橋1-23		35.709819	139.800287		17		0			閃乱カグラ	センランカグラ	第1話で飛鳥が隅田川を下る水上バスから見上げていた景色に描かれていました。				スミダク	セ	13	13	2	
0478	0016	完了	東京都	墨田区	東京スカイツリー	131−0045	東京都墨田区押上1-1-13		35.710023	139.810702		16		0			閃乱カグラ	センランカグラ	第1話で飛鳥が隅田川を下る水上バスから見上げていた景色に描かれていました。				スミダク	セ	13	13	2	
