作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0966	0001		東京都	三鷹市	調布航空宇宙センター飛行場分室 入口	181-0015	東京都三鷹市大沢6-13-1		35.675618	139.52969							ROBOTICS;NOTES	ロボティクスノーツ					ミタカシ	ロ	13	47	2	
0966	0010		鹿児島県	西之表市	種子島開発総合センター 鉄砲館	891-3101	鹿児島県西之表市西之表7585										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0011		鹿児島県	西之表市	能野海水浴場	891-3104	鹿児島県西之表市住吉310-7										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0008		鹿児島県	西之表市	日ポみなと公園	891-3111	鹿児島県西之表市西町										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0012		鹿児島県	西之表市	西之表港フェリーターミナル	891-3111	鹿児島県西之表市西町49-1										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0014		鹿児島県	西之表市	西之表市商店街	891-3111	鹿児島県西之表市西町										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0009		鹿児島県	西之表市	西之表市商店街まちかどインフォメーションセンター	891-3111	鹿児島県西之表市西町190										ROBOTICS;NOTES	ロボティクスノーツ					ニシノオモテシ	ロ	46	9	8	
0966	0002		鹿児島県	熊毛郡	種子島空港	891-3600	鹿児島県熊毛郡中種子町砂中		30.609162	130.991492							ROBOTICS;NOTES	ロボティクスノーツ	第3話				クマゲグン	ロ	46	16	8	
0966	0004		鹿児島県	熊毛郡	種子島中央高等学校	891-3604	鹿児島県熊毛郡中種子町野間4258-1										ROBOTICS;NOTES	ロボティクスノーツ	八汐海翔たちが通う「種子島中央高校」のモデル。				クマゲグン	ロ	46	16	8	
0966	0005		鹿児島県	熊毛郡	アイショップ永井店	891-3604	鹿児島県熊毛郡中種子町野間5126-1		30.539779	130.959720	"https://www.google.co.jp/maps/@30.5399635,130.9598702,3a,31y,218.93h,91.12t/data=!3m6!1e1!3m4!1sU0VEw3A2RSqngxNA-73AEg!2e0!7i13312!8i6656"						ROBOTICS;NOTES	ロボティクスノーツ	「伊禮商店」のモデル。				クマゲグン	ロ	46	16	8	
0966	0006		鹿児島県	熊毛郡	公立種子島病院	891-3701	鹿児島県熊毛郡南種子町中之上1700-22										ROBOTICS;NOTES	ロボティクスノーツ					クマゲグン	ロ	46	16	8	
0966	0003		鹿児島県	熊毛郡	種子島宇宙センター 宇宙科学技術館	891-3703	鹿児島県熊毛郡南種子町茎永字麻津		30.374812	130.957511							ROBOTICS;NOTES	ロボティクスノーツ					クマゲグン	ロ	46	16	8	
0966	0015		鹿児島県	熊毛郡	南種子郷土資料館	891-3704	"鹿児島県熊毛郡南種子町中之下1937-4	"		30.399242	130.903226	"https://www.google.co.jp/maps/@30.3990499,130.9032172,3a,37.5y,331.45h,96.41t/data=!3m6!1e1!3m4!1sYSfjAf3xEN82LA1frPa1dg!2e0!7i13312!8i6656"						ROBOTICS;NOTES	ロボティクスノーツ	第5話、第10話、第12話、第16話				クマゲグン	ロ	46	16	8	
0966	0007		鹿児島県	熊毛郡	宇宙ヶ丘公園　展望台	891-3704	鹿児島県熊毛郡南種子町中之下1972		30.397906	130.903288	"https://www.google.co.jp/maps/@30.3980254,130.9028184,3a,17y,110.86h,96.21t/data=!3m6!1e1!3m4!1snk9DWylNhQq7EM8-6uiLDQ!2e0!7i13312!8i6656"						ROBOTICS;NOTES	ロボティクスノーツ	オープニング。第4話。第5話、第7話、第13話				クマゲグン	ロ	46	16	8	
0966	0016		鹿児島県	熊毛郡	宇宙ヶ丘公園　ロケット広場	891-3704	鹿児島県熊毛郡南種子町中之下1972		30.398583	130.902953							ROBOTICS;NOTES	ロボティクスノーツ					クマゲグン	ロ	46	16	8	
0966	0013		鹿児島県	熊毛郡	門倉岬	891-3705	鹿児島県熊毛郡南種子町西之										ROBOTICS;NOTES	ロボティクスノーツ	第5話				クマゲグン	ロ	46	16	8	
