作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在	重要度
0965	0001	完了	神奈川県	大和市	auショップ つきみ野	242-0001	神奈川県大和市下鶴間656-1	つきみ野サウスビル1F	35.509974	139.460629	"https://www.google.co.jp/maps/@35.5098321,139.4602653,3a,15y,54.33h,91.32t/data=!3m7!1e1!3m5!1sV2n_AK3vYvZtI9ciHzMc1w!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DV2n_AK3vYvZtI9ciHzMc1w%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D89.48078%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?hl=ja"					046-278-3335	ろんぐらいだぁす！	ロングライダァス	"第1話で、自転車を買おうと思ってサイクルショップに行ったものの、用意した予算をはるかに超えた値段に打ちのめされた倉田亜美が、付き添いの新垣葵の後をとぼとぼと歩いていたシーンで、背景に描かれていた店。作中では店名が「a,q」になっていました。"	http://cs-ez2.au.kddi.com/auShopOut/Controller?COM_TO=ShopInfo.jsp&SHOP_ID=E-00279-in300			ヤマトシ	ロ	14	5	2		
0965	0002		神奈川県	大和市	サイクルベースあさひ つきみ野店	242-0001	神奈川県大和市下鶴間657-2									046-278-3070	ろんぐらいだぁす！	ロングライダァス	第1話。作中では店名が「ほしみ」になっていました。	http://www.cb-asahi.jp/shop/detail/130/			ヤマトシ	ロ	14	5	2		
0965	0003		神奈川県	大和市	つきみ野駅	242-0002	神奈川県大和市つきみ野5-8-1										ろんぐらいだぁす！	ロングライダァス	第3話。作中では「ほしみ野駅」になっていました。				ヤマトシ	ロ	14	5	2		
0965	0004		神奈川県	大和市	さくらの散歩道		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0005		神奈川県	大和市	水道橋下		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0006		神奈川県	大和市	境川サイクリングロード		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0007		神奈川県	大和市	境川サイクリングロード（松の久保公園付近）		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0008		神奈川県	大和市	境川サイクリングロード（東京女学館大学の対岸）		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0009		神奈川県	大和市	境川サイクリングロード（さかい川標識）		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0010		神奈川県	大和市	境川サイクリングロード（今田越流提橋付近）		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0011		神奈川県	大和市	境川サイクリングロード		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0012		神奈川県	藤沢市	飯田牧場	252-0812	神奈川県藤沢市西俣野981									0466-83-6010	ろんぐらいだぁす！	ロングライダァス	第1話				フジサワシ	ロ	14	15	2		
0965	0013		神奈川県	大和市	境川サイリングロード		神奈川県大和市										ろんぐらいだぁす！	ロングライダァス	第1話				ヤマトシ	ロ	14	5	2		
0965	0014		神奈川県	逗子市	京急 浦賀駅	239-0822	神奈川県横須賀市浦賀1-1-1										ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0015		神奈川県	逗子市	ミニストップ横須賀浦賀店付近	239-0822	神奈川県横須賀市浦賀7-15										ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0016		神奈川県	逗子市	県道224号（パシフィック・ホスピタル付近）	239-0841	神奈川県横須賀市野比5-7										ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0017		神奈川県	逗子市	県道215号（田村商店付近坂）	249-0006	神奈川県逗子市逗子1-8										ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0018		神奈川県	逗子市	県道26号（三浦総合福祉センター前）	238-0102	神奈川県三浦市南下浦町菊名1258-3										ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0019		神奈川県	逗子市	丸正魚店	249-0008	神奈川県逗子市小坪4-4-6									0467-23-0123	ろんぐらいだぁす！	ロングライダァス	第2話				ズシシ	ロ	14	12	2		
0965	0020		東京都	世田谷区	駒沢オリンピック公園	154-0013	東京都世田谷区駒沢公園1-1										ろんぐらいだぁす！	ロングライダァス	第2話				セタガヤク	ロ	13	14	2		
0965	0021		神奈川県	秦野市	秦野駅 北口広場	257-0034	神奈川県秦野市大秦町										ろんぐらいだぁす！	ロングライダァス	第3話				ハダノシ	ロ	14	18	2		
0965	0022		神奈川県	伊勢原市	丹沢大山国定公園駐車場	259-1107	神奈川県伊勢原市大山541-2										ろんぐらいだぁす！	ロングライダァス	第3話				イセハラシ	ロ	14	19	2		
0965	0023		神奈川県	秦野市	菜の花展望台	259-1301	神奈川県秦野市羽根1079−5									0463-82-5111	ろんぐらいだぁす！	ロングライダァス	第3話				ハダノシ	ロ	14	18	2		
0965	0024		神奈川県	秦野市	ヤビツ峠	257-0023	神奈川県秦野市寺山										ろんぐらいだぁす！	ロングライダァス	第3話				ハダノシ	ロ	14	18	2		
0965	0025		神奈川県	秦野市	きまぐれ喫茶	257-0023	神奈川県秦野市寺山羽風1700									0463-75-2626	ろんぐらいだぁす！	ロングライダァス	第3話				ハダノシ	ロ	14	18	2		
0965	0026		神奈川県	伊勢原市	ムール ア ラ ムール	259-1145	神奈川県伊勢原市板戸645-5										ろんぐらいだぁす！	ロングライダァス	第3話				イセハラシ	ロ	14	19	2		
0965	0027		神奈川県	座間市	北京料理店 双龍	252-0021	神奈川県座間市緑ケ丘6-25-12										ろんぐらいだぁす！	ロングライダァス	第4話。雛子				ザマシ	ロ	14	7	2		
0965	0028		東京都	世田谷区	駒沢大学駅	154-0011	東京都世田谷区上馬4										ろんぐらいだぁす！	ロングライダァス	第5話				セタガヤク	ロ	13	14	2		
0965	0029		東京都	世田谷区	駒沢公園西口バス停	154-0012	東京都世田谷区駒沢4-12										ろんぐらいだぁす！	ロングライダァス	第5話				セタガヤク	ロ	13	14	2		
0965	0030		神奈川県	世田谷区	二子橋交差点	213-0002	神奈川県川崎市高津区二子2-1		35.607937	139.623172							ろんぐらいだぁす！	ロングライダァス	第5話				セタガヤク	ロ	14	14	2		
0965	0031		神奈川県	世田谷区	新道馬絹交差点	216-0035	神奈川県川崎市宮前区馬絹2-7										ろんぐらいだぁす！	ロングライダァス	第5話				セタガヤク	ロ	14	14	2		
0965	0032		神奈川県	世田谷区	宮前区馬絹歩道橋	216-0035	神奈川県川崎市宮前区馬絹3-10		35.579063	139.589877							ろんぐらいだぁす！	ロングライダァス	第5話				セタガヤク	ロ	14	14	2		
