作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
1255	0001		岡山県	高梁市	民家	716-0006	岡山県高梁市小高下町17		34.801655	133.620000	"https://www.google.com/maps/@34.801506,133.6201097,3a,46y,4.61h,94.54t/data=!3m6!1e1!3m4!1syRMUCRB9iMNkQ_ef-tg66g!2e0!7i16384!8i8192"						バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0002		岡山県	高梁市	高梁運動公園	716-0006	岡山県高梁市小高下町2-1										バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0003		岡山県	高梁市	坂道	716-0004	岡山県高梁市内山下53-1		34.800985	133.617367							バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0004		岡山県	高梁市	頼久寺通り	716-0015	岡山県高梁市石火矢町		34.798061	133.618258	"https://www.google.com/maps/@34.798074,133.6182077,3a,43y,80.04h,90.1t/data=!3m6!1e1!3m4!1snll2BMnS0LF2p3GFT3TNlg!2e0!7i13312!8i6656"						バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0005		岡山県	高梁市	紺屋川通り	716-0011	岡山県高梁市本町		34.796630	133.616296	"https://www.google.com/maps/@34.7966118,133.6164469,3a,40y,274.75h,93.82t/data=!3m7!1e1!3m5!1sx5T5ZJ6EHF1Yz-Om58HmxA!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3Dx5T5ZJ6EHF1Yz-Om58HmxA%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D326.88052%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=ja"						バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0006		岡山県	高梁市	空地	716-0033	岡山県高梁市南町		34.790830	133.614573							バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0007		岡山県	高梁市	備中高梁 稲荷神社	716-0062	岡山県高梁市落合町117		34.785941	133.608255							バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0008		岡山県	高梁市	高梁川沿いの道	716-0062	岡山県高梁市落合町近似		34.780380	133.622388							バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
1255	0009		岡山県	高梁市	国道484号（展望台前）	716-0041	岡山県高梁市上谷町										バッテリー	バッテリー					タカハシシ	ハ	33	8	6	
