作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0816	0001	完了	愛媛県	松山市	坊っちゃんカラクリ時計	790-0842	愛媛県松山市道後湯之町6-8		33.850702	132.785456	"https://www.google.co.jp/maps/@33.850652,132.785272,3a,23.1y,67.24h,97.54t/data=!3m5!1e1!3m3!1sEaC1cuB0Ff5jqqc94Rk4Ug!2e0!3e2"						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	冒険が終わった後のご当地アイドルグループ「ひめキュンフルーツ缶」の勢揃いシーンと、モブリさんとマッツとヤンマの3人によるラストカットの背景に描かれていました。				マツヤマシ	マ	38	6	7	
0816	0002	完了	愛媛県	松山市	道後・放生園 足湯	790-0842	愛媛県松山市道後湯之町6-8		33.850689	132.785508							マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	冒険が終わった後のモブリさんとマッツとヤンマの3人が浸かっていた坊っちゃんカラクリ時計の足湯。				マツヤマシ	マ	38	6	7	
0816	0003	完了	愛媛県	松山市	伊予鉄道 高浜駅	791-8081	愛媛県松山市高浜町1		33.883401	132.702041	"https://www.google.co.jp/maps/@33.883454,132.701732,3a,53.8y,78.98h,96.9t/data=!3m4!1e1!3m2!1s3X77FjXxXddvafa3vhN2FA!2e0?hl=ja"						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	モブリさんとマッツとヤンマの3人が忽那水軍のお宝を探すべく、中島に渡るフェリーを乗るために下車した駅。				マツヤマシ	マ	38	6	7	
0816	0004	完了	愛媛県	松山市	フェリーのりば	791-8081	愛媛県松山市高浜町1		33.883402	132.701334	"https://www.google.co.jp/maps/@33.883454,132.701732,3a,31.7y,281.24h,89.51t/data=!3m4!1e1!3m2!1s3X77FjXxXddvafa3vhN2FA!2e0?hl=ja"						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	モブリさんとマッツとヤンマの3人が忽那水軍のお宝を探すべく、中島に渡ろうと訪れたフェリー乗り場で、乗り場周辺やフェリー（あいらんど）などが描かれていました。				マツヤマシ	マ	38	6	7	
0816	0005	完了	愛媛県	松山市	観音寺	791-8092	愛媛県松山市由良1255		33.903358	132.683478	-						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	モブリさんとマッツとヤンマの3人が通った異世界への入口があった寺。				マツヤマシ	マ	38	6	7	
0816	0006	完了	愛媛県	松山市	恋人峠	791-8093	愛媛県松山市泊町		33.876420	132.677104	-						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	興居島にある忽那水軍のお宝に繋がる封印のスポットの一つで、モブリさんがこの場所で白濱亜嵐と花火を見る妄想をしていました。			座標位置未確定	マツヤマシ	マ	38	6	7	
0816	0007	完了	愛媛県	松山市	玉善寺 夫婦楠	791-4431	愛媛県松山市睦月1181		33.959217	132.663174	-						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	睦月島にある忽那水軍のお宝に繋がる封印のスポットの一つで、推定樹齢300年以上という大きな楠の木が描かれていました。			座標位置未確定	マツヤマシ	マ	38	6	7	
0816	0008	完了	愛媛県	松山市	皿山展望台	791-4432	愛媛県松山市野忽那		33.976761	132.688627	-						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	野忽那島にある忽那水軍のお宝に繋がる封印のスポットの一つで、戦時中の監視台の遺構が描かれていました。				マツヤマシ	マ	38	6	7	
0816	0009	完了	愛媛県	松山市	忽那島八幡宮	791-4501	愛媛県松山市中島大浦3111		33.972321	132.626329	-						マッツとヤンマとモブリさん2 -水軍お宝と謎解きの島々-	マッツトヤンマトモブリサンスイグンオタカラトナゾトキノシマジマ	中島にある忽那水軍のお宝に繋がる封印のスポットの一つで、社殿が描かれていました。				マツヤマシ	マ	38	6	7	
