作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在	重要度
1005	0001		京都府	宇治市	朝霧橋	611-0021	京都府宇治市宇治										HELLO WORLD	ハローワールド					ウジシ	ハ	26	14	5		
1005	0002		京都府	宇治市	喜撰橋	611-0021	京都府宇治市宇治塔川										HELLO WORLD	ハローワールド					ウジシ	ハ	26	14	5		
1005	0003		京都府	京都市	東寺　五重塔	601-8473	京都府京都市南区九条町1										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0004		京都府	京都市	JR 京都駅	600-8216	京都府京都市下京区東塩小路町901										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0005		京都府	京都市	京都タワー	600-8216	京都府京都市下京区東塩小路町721-1										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0006		京都府	京都市	堀川高等学校	604-8254	京都府京都市中京区堀川町622-2										HELLO WORLD	ハローワールド	「錦高校」のモデル。				キョウトシ	ハ	26	10	5		
1005	0007		京都府	京都市	京都府庁旧本館	602-8570	京都府京都市上京区薮ノ内町										HELLO WORLD	ハローワールド	自動修復システム狐面のアルタラが設置されている「京都歴史事業センター」のモデル。				キョウトシ	ハ	26	10	5		
1005	0008		京都府	京都市	鴨川デルタ	606-0801	京都府京都市左京区下鴨宮河町										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0009		京都府	京都市	上賀茂神社	603-8047	京都府京都市北区上賀茂本山３３９										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0010		京都府	京都市	伏見稲荷駅	612-0012	京都府京都市伏見区深草一ノ坪町										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
1005	0011		京都府	京都市	伏見稲荷大社	612-0882	京都府京都市伏見区深草藪之内町68										HELLO WORLD	ハローワールド					キョウトシ	ハ	26	10	5		
