作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
1246	0001		東京都	新宿区	椿屋珈琲店 新宿茶寮	160-0022	東京都新宿区新宿3-21-32	新宿東和ビル 3F									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					シンジュクク	ケ	13	11	2	
1246	0002		東京都	新宿区	JR 新宿駅　中央東口		東京都新宿区新宿3-38-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					シンジュクク	ケ	13	11	2	
1246	0003		東京都	新宿区	新宿バルト9		東京都新宿区新宿3-1-26										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					シンジュクク	ケ	13	11	2	
1246	0004		東京都	豊島区	サンシャイン水族館		東京都豊島区東池袋3-1-3										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					トシマク	ケ	13	18	2	
1246	0005		東京都	豊島区	アニメイトカフェスタンドHareza池袋	170-0013	東京都豊島区東池袋1-16-1	中池袋公園									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					トシマク	ケ	13	18	2	
1246	0006		東京都	渋谷区	GEMBA	150-0031	東京都渋谷区桜丘町9-8	KN渋谷3ビル 2F									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					シブヤク	ケ	13	10	2	
1246	0007		東京都	新宿区	ゲーセンミカド	169-0075	東京都新宿区高田馬場4-5-10										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					シンジュクク	ケ	13	11	2	
1246	0008		東京都	杉並区	JR 荻窪駅		東京都杉並区上荻1-7-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0009		東京都	杉並区	ルミネ荻窪		東京都杉並区上荻1-7-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0010		東京都	杉並区	荻窪ボウル	167-0043	東京都杉並区上荻1-16-16	ユアビル 4～6F									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0011		東京都	杉並区	出光 プリテール荻窪SS 		東京都杉並区今川4-21-10										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0012		東京都	杉並区	コジマ×ビックカメラ 善福寺店	167-0041	東京都杉並区善福寺1-34-24										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0013		東京都	杉並区	日産自動車前バス停	167-0043	東京都杉並区上荻4-22										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0014		東京都	杉並区	四面道交差点	167-0034	東京都杉並区上荻2-42										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0015		東京都	三鷹市	JR 三鷹駅		東京都三鷹市下連雀3-46-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ミタカシ	ケ	13	47	2	
1246	0016		東京都	武蔵野市	JR 吉祥寺駅		東京都武蔵野市吉祥寺南町1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0017		東京都	武蔵野市	吉祥寺南町交差点		東京都武蔵野市吉祥寺南町										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0018		東京都	武蔵野市	柗亭		東京都武蔵野市吉祥寺南町5-1-3										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0019		東京都	武蔵野市	吉祥寺プラザ		東京都武蔵野市吉祥寺本町1-11-19										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0020		東京都	武蔵野市	日高屋 武蔵境北口店	180-0022	東京都武蔵野市境2-22	ボナールビル 1F									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0021		東京都	武蔵野市	スイングロード	180-0022	東京都武蔵野市境										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0022		東京都	武蔵野市	横浜家系ラーメン 武蔵境つばさ家	180-0022	東京都武蔵野市境1-12-2	シーザスパレス 1F									劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0023		東京都	武蔵野市	さかい亭	180-0022	東京都武蔵野市境2-8-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0024		東京都	武蔵野市	パティスリーウルソン武蔵境店	180-0022	東京都武蔵野市境2-23-8										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0025		東京都	武蔵野市	武蔵野フィッシングセンター	180-0022	東京都武蔵野市境5-1-8										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0026		東京都	武蔵野市	桜橋		東京都武蔵野市関前5-1										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0027		東京都	小金井市	オーケー 小金井店	184-0004	東京都小金井市本町1-13-33										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					コガネイシ	ケ	13	30	2	
1246	0028		東京都	小金井市	セブン-イレブン 小金井中町3丁目店	184-0012	東京都小金井市中町3-17-8										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					コガネイシ	ケ	13	30	2	
1246	0029		東京都	杉並区	サミットストア 善福寺店	167-0041	東京都杉並区善福寺1-34-24										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0030		東京都	杉並区	清水一丁目バス停 付近	167-0033	東京都杉並区清水1-38										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					スギナミク	ケ	13	12	2	
1246	0031		東京都	武蔵野市	セオサイクル武蔵境店 前	180-0022	東京都武蔵野市境2-10										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
1246	0032		東京都	千代田区	千鳥ヶ淵公園	102-0082	東京都千代田区麹町1-2										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					チヨダク	ケ	13	17	2	
1246	0033		東京都	武蔵野市	久保公園	180-0014	東京都武蔵野市関前1-6										劇場版 SHIROBAKO	ゲキジョウバンシロバコ					ムサシノシ	ケ	13	48	2	
