作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0578	0001	完了	岡山県	倉敷市	鷲羽山	711-0927	岡山県倉敷市下津井田ノ浦		34.436016	133.812001	-						天地無用！魎皇鬼	テンチムヨウリョウオウキ	鷲羽のキャラクター名の由来となった山。				クラシキシ	テ	33	2	6	
0578	0002	完了	岡山県	倉敷市	沙美海岸	713-8126	岡山県倉敷市玉島黒崎		34.502012	133.628715	-						天地無用！魎皇鬼	テンチムヨウリョウオウキ	砂沙美のキャラクター名の由来となった海岸。				クラシキシ	テ	33	2	6	
0578	0003	完了	岡山県	井原市	旧・美星町（美星町観光協会）	714-1406	岡山県井原市美星町三山1055	井原市役所美星支所美星振興課	34.683873	133.542858	-					0866-87-3113	天地無用！魎皇鬼	テンチムヨウリョウオウキ	美星のキャラクター名の由来となった地名。ちなみに読み方は「みほし」ではなく「びせい」。	http://www.biseikankou.jp/		座標は美星町観光協会	イバラシ	テ	33	6	6	
0578	0004	完了	岡山県	浅口市	上竹	719-0101	岡山県浅口市金光町上竹		34.560243	133.633726	-						天地無用！魎皇鬼	テンチムヨウリョウオウキ	火美猛のキャラクター名の由来となった地名。			座標は上竹公会堂	アサクチシ	テ	33	15	6	
0578	0005	完了	岡山県	浅口市	太老神社	719-0221	岡山県浅口市金光町上竹2390		34.559828	133.625703	-	16.0					天地無用！魎皇鬼	テンチムヨウリョウオウキ	柾木天地の祖父柾木勝仁が宮司を務める「柾木神社」のモデル。				アサクチシ	テ	33	15	6	
0578	0006	完了	岡山県	浅口市	遙照山	719-0221	岡山県浅口市金光町上竹		34.573352	133.610323	-						天地無用！魎皇鬼	テンチムヨウリョウオウキ	遙照のキャラクター名の由来となった山。				アサクチシ	テ	33	15	6	
0578	0007	完了	岡山県	浅口市	阿坂（阿坂古墳）	719-0234	岡山県浅口市鴨方町益坂阿坂		34.553833	133.602500	-						天地無用！魎皇鬼	テンチムヨウリョウオウキ	阿座化のキャラクター名の由来となった地名。ちなみに読み方は「あざか」ではなく「あさか」。		http://digioka.libnet.pref.okayama.jp/detail-jp/id/kyo/M2005052519192544873	座標は阿坂古墳	アサクチシ	テ	33	15	6	
0578	0008	完了	岡山県	総社市	鬼の差し上げ岩	719-1101	岡山県総社市岩屋		34.736956	133.754875	"https://www.google.co.jp/maps/@34.737799,133.755597,3a,75y,90t/data=!3m5!1e2!3m3!1s48382061!2e1!3e10"						天地無用！魎皇鬼	テンチムヨウリョウオウキ	魎呼が封印されていた岩屋外観のモデル。		http://www.rurubu.com/sight/detail.aspx?BookID=J0055590	ストリートビュー確認不可能	ソウジャシ	テ	33	7	6	
0578	0009	完了	岡山県	総社市	こうもり塚古墳	719-1123	岡山県総社市上林字皇塚		34.667594	133.786608		16.0					天地無用！魎皇鬼	テンチムヨウリョウオウキ	魎呼が封印されていた岩屋内部のモデル。				ソウジャシ	テ	33	7	6	
0578	0010	完了	岡山県	総社市	旧・清音村（総社市清音支所）	719-1172	岡山県総社市清音軽部1135		34.645978	133.738729	-					0866-94-0111	天地無用！魎皇鬼	テンチムヨウリョウオウキ	清音のキャラクター名の由来となった地名。			座標は総社市清音支所	ソウジャシ	テ	33	7	6	
