作品No.	聖地No.	確定	都道府県	市区郡	聖地名	郵便番号	住所	住所２	座標：緯度	座標：経度	SV	倍率	SV過去	Fov	Zoom	電話番号	作品	作品名フリガナ	備考	公式サイトURL	情報参照元URL	備考2	市区町村読み仮名	作品名50音	県順	市順	域順	実在
0216	0001	完了	東京都	中央区	隅田川大橋	103-0015	東京都中央区日本橋箱崎町		35.678908	139.789094		15		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	自衛隊のヘリにより破壊された橋。				チュウオウク	キ	1	13	2	
0216	0002	完了	東京都	中央区	日本橋	103-0022	東京都中央区日本橋室町1		35.684045	139.774458		17		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	自衛隊のヘリにより破壊された橋。				チュウオウク	キ	1	13	2	
0216	0003	完了	東京都	中央区	永代橋	104-0033	東京都中央区新川1		35.676294	139.787544		16		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	自衛隊のヘリにより破壊された橋。				チュウオウク	キ	1	13	2	
0216	0004	完了	東京都	中央区	勝鬨橋	104-0045	東京都中央区築地6		35.662317	139.774824		15		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	自衛隊のヘリにより破壊された橋。				チュウオウク	キ	1	13	2	
0216	0005	完了	東京都	中央区	佃大橋	104-0051	東京都中央区佃1		35.667913	139.780993		16		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	自衛隊のヘリにより破壊された橋。				チュウオウク	キ	1	13	2	
0216	0006	完了	東京都	港区	旧新橋駅	105-0004	東京都港区新橋2		35.667573	139.757584		17		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	東京高速鉄道が東京地下鉄道との直通までの間の仮の駅として建設し、1939年1月から8か月間だけ使用されていた駅。この幻の駅に旧「特車二課第二小隊」が集結し、地下鉄を使って敵の待つ「18号埋立地」へ出撃していきました。				ミナトク	キ	1	13	2	
0216	0007	完了	東京都	港区	水路	105-0013	東京都港区浜松町2		35.653073	139.754735		18		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	南雲しのぶと柘植行人が密会していた高速道路下の水路。			座標位置不特定	ミナトク	キ	1	13	2	
0216	0008	完了	東京都	港区	レインボーブリッジ	108-0022	東京都港区海岸3		35.635469	139.766644		13		0			機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	二課棟に戻る後藤喜一が、高速艇から見上げていた建設中の「第二東京湾岸道路」のモデル。				ミナトク	キ	1	13	2	
0216	0009	完了	東京都	江戸川区	葛西臨海水族園	134-8587	東京都江戸川区臨海町6-2-3		35.64003	139.862216		15		0		03-3869-5152	機動警察パトレイバー2 the Movie	キドウケイサツパトレイバーツーザムービー	後藤喜一と荒川茂樹の密会に使用された水族館。	http://www.tokyo-zoo.net/zoo/kasai/	http://www.tokyo-zoo.net/zoo/kasai/		エドガワク	キ	1	13	2	
